# JobAd_IE

./: .classpath  .gitignore  .project  README.md  pom.xml
classification/test/output/models/: .model
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/binnewitt/classification/: ClassifyJobAdsIntoFocus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/binnewitt/classification/class-use/: ClassifyJobAdsIntoFocus.html
doc/classification/: ClassifyJobAdsIntoParagraphs.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/classification/class-use/: ClassifyJobAdsIntoParagraphs.html
doc/com/maxgarfinkel/suffixTree/: Cursor.html  Edge.html  Node.html  Sequence.html  SuffixTree.html  Utils.html  Word.html  WordCache.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/maxgarfinkel/suffixTree/class-use/: Cursor.html  Edge.html  Node.html  Sequence.html  SuffixTree.html  Utils.html  Word.html  WordCache.html
doc/de/uni_koeln/spinfo/classification/applications/: ClassifyDatabase.html  DefaultExperimentGenerator.html  RankResultApplication.html  SingleExperimentExecution.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/uni_koeln/spinfo/classification/db_io/: DbConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/uni_koeln/spinfo/information_extraction/bibb_applications/: ExtractNewCompetences.html  ExtractNewTools.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/uni_koeln/spinfo/information_extraction/data/: ExtractionPattern.html  ExtractionUnit.html  IEType.html  InformationEntity.html  PatternToken.html  TextToken.html  Token.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/uni_koeln/spinfo/information_extraction/db_io/: IE_DBConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/uni_koeln/spinfo/information_extraction/evaluation/: EvaluationResult.html  IEEvaluator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/uni_koeln/spinfo/information_extraction/extraction/: Extractor.html  IEJobs.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/uni_koeln/spinfo/information_extraction/pattern_generation/: PatternGeneration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/uni_koeln/spinfo/information_extraction/preprocessing/: ExtractionUnitBuilder.html  IETokenizer.html  MateTagger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/uni_koeln/spinfo/ml_classification/applications/: DataAnalyzeApp.html  DefaultExperimentGenerator.html  DefaultFeatureGenerator.html  JobAdClassificationApp.html  RankResultApplication.html  SingleExperimentExecution.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/uni_koeln/spinfo/ml_classification/classifiers/: FocusAbstractClassifier.html  FocusMLKNNClassifier.html  FocusMulanClassifier.html  FocusNaiveBayesClassifier.html  KeywordClassifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/uni_koeln/spinfo/ml_classification/data/: FocusClassifyUnit.html  MLCategoryResult.html  MLExperimentResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/uni_koeln/spinfo/ml_classification/evaluation/: EvaluationValue.html  Evaluator.html  MLEvaluator.html  MLResultComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/uni_koeln/spinfo/ml_classification/workflow/: SetupUI.html  (+8 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/information_extraction/: CreateCompetenceTrainingData.html  SimpleRuleBasedExtraction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/information_extraction/class-use/: CreateCompetenceTrainingData.html  SimpleRuleBasedExtraction.html
doc/information_extraction/evaluation/: EvaluateBootstrapExtraction.html  EvaluateSimpleRuleBasedExtraction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/information_extraction/evaluation/class-use/: EvaluateBootstrapExtraction.html  EvaluateSimpleRuleBasedExtraction.html
ml_classification/: configurations.txt
src/test/java/binnewitt/classification/: ClassifyJobAdsIntoFocus.java
src/test/resources/classification/output/: CorrectableClassifiedParagraphs.db  OriginalClassifiedParagraphs.db  newdatabase.db  orgdatabase.db
(+317 files in other folders)
